.advantages {
  margin: 0;
  padding: 0;

  text-align: center;
}

.advantages__lead-in-wrapper {
  display: flex;
  flex-direction: column;

  padding-top: 40px;
  padding-bottom: 10px;

  font-size: 24px;
  font-weight: 200;
}

.advantages__lead-in {
  margin: 0;
  margin-bottom: 25px;
}

.advantages__list {
  margin: 0;
  padding: 0;
  padding-bottom: 300px;

  text-align: center;
  list-style: none;

  background-color: #f2f2f2;
  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center 456px;
}

.advantages__list-item {
  margin: 0;
  padding: 17px 28px;
}

.advantages__list-item-header,
.advantages__list-item-description {
  margin: 0;
  padding: 0;

  line-height: 24px;
}

.advantages__list-item-header {
  margin-bottom: 15px;

  font-size: 18px;
  font-weight: bold;
}

.advantages__list-item-description {
  font-size: 14px;
  font-weight: normal;
  color: #283645;
}

.advantages__feature {
  display: none;
}

@media (min-width: @tablet-width) {
  .advantages__lead-in-wrapper {
    margin: 0;
    padding: 50px 30px;
  }

  .advantages__lead-in {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;

    font-size: 40px;
    font-weight: 200;
    line-height: normal;
  }

  .advantages__list {
    margin: 0;
    padding-bottom: 20px;
    padding-top: 50px;
    padding-left: 300px;

    text-align: left;

    background-color: #f2f2f2;
    background-image: url("../img/iphone-screen-3-tablet@1x.png");
    background-repeat: no-repeat;
    background-position: 20px bottom;
  }

  .advantages__feature {
    display: block;
    padding-top: 58px;
    padding-bottom: 52px;
    padding-left: 330px;
    padding-right: 20px;

    text-align: left;
  }

  .advantages__feature-header {
    font-size: 30px;
    font-weight: bold;
    line-height: 36px;
  }

  .advantages__feature-description {
    font-size: 14px;
    font-weight: normal;
    line-height: 24px;
  }
}
