.inner-page-title {
  margin: 0;
  padding: 28px 40px 77px;

  background: transparent;
}

.inner-page-title.inner-page-title--photo {
  padding: 28px 40px 43px;
}

.inner-page-title__title {
  margin: 0;
  padding: 0;

  font-size: @font-size-title-mobile;
  font-weight: @font-light;
  color: @white;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .inner-page-title {
    padding-top: 65px;
    padding-bottom: 129px;

    background: transparent;
  }

  .inner-page-title.inner-page-title--photo {
    padding-top: 65px;
    padding-bottom: 60px;
  }

  .inner-page-title__title {
    margin: 0;
    padding: 0;

    font-size: @font-size-title-desktop;
  }
}

@media (min-width: @desktop-width) {
  .inner-page-title {
    padding: 60px 200px 87px;
  }

  .inner-page-title__title {
    margin: 0;
    padding: 0;
  }
}
