.inner-page-header {
  min-height: 171px;
  margin: 0;
  padding: 0;

  background-color: #283645;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top left;
}

.inner-page-header__title {
  margin: 0;
  padding-top: 33px;
  padding-left: 40px;
  padding-right: 40px;

  font-size: 24px;
  font-weight: 200;
  color: #ffffff;
  text-align: center;
}
