.main-nav {
  position: relative;
}

.main-nav__list {
  margin: 0;
  padding: 0;
}

.main-nav__toggle {
  position: absolute;
  top: -50px;
  right: 20px;
}

/*
@media (min-width: @tablet-width) {
  .main-nav__list {
    margin: 0;
    padding: 0;
  }
}
*/
