.page-header__header-logo-wrapper {
  min-width: 280px;
  padding: 22px 20px;

  background-color: @nav-bg-transparent;
}

.page-header__bg-wrapper--mobile {
  .bg-image(url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg"); 258px 286px, 320px 462px; left bottom, center bottom);
  background-color: @dark-blue;
}

.page-header__bg-inner-wrapper--mobile {
  .bg-image(url("../img/bg-back-mobile@1x.jpg"); 320px 462px; center top);
  background-color: @dark-blue;
}

.page-header__load-lead-in-wrapper {
  width: 230px;

  margin: 0 auto;
  padding: 23px 45px 310px;
}

.page-header__load-lead-in {
  margin: 0;

  font-size: @font-size-title-mobile;
  font-weight: @font-light;
  text-align: center;
  color: @white;
}

@media (min-width: @tablet-width) {
  .page-header__bg-wrapper {
    display: flex;
    flex-direction: column;

    .bg-image(url("../img/iphone-hand-tablet@1x.png"), url("../img/bg-back-tablet@1x.jpg"); 700px 545px, 1200px 729px; -20px bottom, center bottom);
    background-color: @dark-blue;
  }

  .page-header__bg-wrapper--mobile {
    background: none;
  }

  .page-header__bg-inner-wrapper {
    .bg-image(url("../img/bg-back-tablet@1x.jpg"); 1200px 729px; center top);
  }

  .page-header__header-logo-wrapper {
    min-width: 280px;
    padding: 40px 20px;

    background-color: @nav-bg-transparent;
  }

  .page-header__load-lead-in-wrapper {
    width: 210px;
    margin: 0;
    margin-bottom: 30px;
    padding: 75px 65px 0;
  }

  .page-header__load-lead-in {
    margin: 0;
    padding: 0;

    font-size: @font-size-title-tablet;
    font-weight: @font-light;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    position: relative;
    min-width: 1200px;
  }

  .page-header__desktop-menu-wrapper {
    display: flex;
    justify-content: space-between;

    padding: 45px 130px 47px 130px;

    background-color: @nav-bg-transparent;
  }

  .page-header__header-logo-wrapper {
    padding: 0;

    background-color: transparent;
  }

  .page-header__bg-wrapper {
    .bg-image(url("../img/iphone-hand-desktop@1x.png"), url("../img/bg-back-desktop@1x.jpg"); 1050px 645px, 2560px 853px; right bottom, center bottom);
    background-color: @dark-blue;
  }

  .page-header__bg-wrapper--mobile {
    background: none;
  }

  .page-header__bg-inner-wrapper {
    .bg-image(url("../img/bg-back-desktop@1x.jpg"); 2560px 853px; center top);
  }

  .page-header__load-lead-in-wrapper {
    width: 300px;
    margin-right: auto;
    margin-bottom: 50px;
    padding: 90px 120px 0;
  }

  .page-header__load-lead-in {
    margin: 0;
    padding: 0;

    font-size: @font-size-title-desktop;
  }
}
