.page-footer {
  padding: 0;
}

.page-footer__lead-in {
  margin: 0;
  margin-bottom: 40px;
  padding: 0 20px;

  font-size: @font-size-title-mobile;
  font-weight: @font-light;
  color: @dark-blue;
  text-align: center;
}

.page-footer__contacts {
  margin-bottom: 40px;
  padding: 0 40px;

  text-align: center;
}

.page-footer--inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  padding: 40px 70px;
}

.page-footer--inner--hidden {
  display: none;
}

.page-footer__logo,
.page-footer__social {
  margin-bottom: 40px;
}

.page-footer__copyright {
  font-size: 14px;
  color: @dark-blue;
  line-height: 18px;
}

.page-footer__map {
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding-top: 50px;
  }

  .page-footer__lead-in {
    margin: 0;
    margin-bottom: 40px;
    padding: 0 100px;

    font-size: @font-size-title-tablet;
    text-align: center;
  }

  .page-footer--inner,
  .page-footer--inner--hidden {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;

    padding: 40px 0;
  }

  .page-footer__logo,
  .page-footer__social {
    margin: 0;
  }

  .page-footer__map iframe {
    width: @tablet-width;
    height: @tablet-map;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding-top: 70px;
  }

  .page-footer--inner,
  .page-footer--inner--hidden {
    display: flex;
    justify-content: space-between;
    align-items: baseline;

    padding: 70px 100px;
  }

  .page-footer__logo,
  .page-footer__social {
    margin: 0;
  }

  .page-footer__lead-in {
    margin-bottom: 55px;
    padding: 0 300px;

    font-size: @font-size-title-desktop;
  }

  .page-footer__map iframe {
    width: @desktop-width;
    height: @desktop-map;
  }
}
