.page-main {
  padding-left: @padding-horizontal-mobile;
  padding-right: @padding-horizontal-mobile;
}

@media (min-width: @desktop-width) {
  .page-main {
    padding-left: @padding-horizontal-desktop;
    padding-right: @padding-horizontal-desktop;
  }
}
