.product-load {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #ffffff;

  background-color: #1d2631;
  background-image:
    url("../img/iphone-hand-mobile@1x.png"),
    url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: left 113px, center -63px;
}

.product-load__lead-in {
  margin: 0;
  padding-top: 23px;
  padding-bottom: 310px;
  padding-left: 45px;
  padding-right: 45px;
}

.product-load__lead-in {
  width: 230px;
  font-size: 24px;
  font-weight: 200;
}

.product-load__wrapper {
  margin: 0;
  padding-top: 28px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 30px;

  text-align: center;
  background-color: #1d2631;

  list-style: none;
}

.product-load__default-btn {
  width: 211px;
  margin-bottom: 32px;
  padding-top: 10px;
  padding-bottom: 17px;
  padding-left: 35px;
  padding-right: 35px;

  border: 3px #ffffff solid;
  border-radius: 24px;
}

.product-load__default-link {
  margin: 0;
  padding: 0;

  font-size: 18px;
  font-weight: bold;
  color: inherit;
  vertical-align: middle;
  line-height: 18px;
  text-decoration: none;
}

.product-load__version-description {
  width: 280px;
  padding: 0;
  margin: 0;

  font-size: 14px;
  line-height: 24px;
}

.product-load__list {
  margin-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .product-load {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    padding-top: 90px;
    padding-bottom: 109px;
    padding-left: 20px;
    padding-right: 20px;

    background-image:
      url("../img/iphone-hand-tablet@1x.png"),
      url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat, no-repeat;
    background-position: right bottom, center top;
  }

  .product-load__lead-in-wrapper {
    width: 210px;
    padding-left: 45px;
    padding-right: 45px;
    margin-bottom: 30px;
  }

  .product-load__wrapper {
    width: 300px;
    padding: 0;

    text-align: center;
    background-color: transparent;
  }

  .product-load__lead-in {
    padding: 0;

    font-size: 40px;
    font-weight: 200;
  }

  .product-load__default-btn {
    width: 210px;
    margin-bottom: 32px;
    padding-top: 10px;
    padding-bottom: 17px;
    padding-left: 42px;
    padding-right: 42px;

    border: 3px #ffffff solid;
    border-radius: 24px;
  }

  .product-load__version-description {
    width: 300px;
    padding: 0;
    margin: 0;

    font-size: 18px;
    font-weight: 200;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .product-load {
    background-image:
      url("../img/iphone-hand-desktop@1x.png"),
      url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat, no-repeat;
    background-position: right bottom, center top;
  }
}
