.rates-slides__rate-feature--hidden,
.rates-slides__rate-feature-name--hidden,
.rates-slides__rate-name-price--hidden {
  display: none;
}

.rates-slides__rate-name-price {
  margin: 0;
  padding: 17px 90px 21px;

  text-align: center;

  background-color: @dark-blue;
  box-sizing: border-box;

  .rate-border(@dark-blue; @border-grey; @border-grey; @border-grey);
}

.rates-slides__rate-name-price--hit-rate {
  .hit-rate-mark(url("../img/bg-hit.svg"); 0; 283px; 74px; 73px);
  .hit-rate-note(12px; 293px);
}

.rates-slides__rate-name {
  margin: 0;
  padding: 0;

  font-size: 18px;
  font-weight: @font-bold;
  color: @white;
  line-height: 30px;
  text-transform: uppercase;
}

.rates-slides__rate-price {
  margin: 0;
  padding: 0;

  font-size: 24px;
  font-weight: @font-normal;
  color: @white;
  line-height: 30px;
  white-space: nowrap;
}

.rates-slides__rate-feature {
  position: relative;
  padding: 0;

  background-color: @white;

  .rate-border(@border-grey; @border-grey; @border-grey; @border-grey);
}

.rates-slides__rate-feature-name {
  margin: 0;

  padding-top: 13px;
  padding-bottom: 14px;
  padding-left: 22px;

  font-size: 14px;
  color: @dark-blue;
  line-height: 30px;
  text-transform: uppercase;
}

.rates-slides__rate-feature-toggle--toggle-on {
  &::before {
    .rate-feature-toggle-on(27px; 47px; 15px; -45deg);
  }

  &::after {
    .rate-feature-toggle-on(15px; 34px; 29px; 45deg);
  }
}

.rates-slides__rate-feature-toggle--toggle-off {
  &::before {
    .rate-feature-toggle-off(11px; 38px; 45deg);
  }

  &::after {
    .rate-feature-toggle-off(11px; 38px; -45deg);
  }
}

@media (min-width: @tablet-width) {
  .rates-slides__wrapper {
    width: 620px;
  }

  .rates-slides__review-slide {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .rates-slides__reveiw-user-name {
    margin-bottom: 5px;

    font-size: 20px;
    font-weight: @font-bold;
    line-height: 30px;
  }

  .rates-slides__reveiw-user-info {
    display: block;
    margin: 0;
    margin-bottom: 25px;
    padding: 0;

    font-size: 14px;
    font-weight: @font-normal;
    color: @dark-blue;
    line-height: 30px;
  }

  .rates-slides__reveiw-text {
    order: -1;

    font-size: 18px;
    font-weight: @font-normal;
    color: @dark-blue;
    line-height: 30px;
  }

  .rates-slides__rate-feature--hidden,
  .rates-slides__rate-name-price--hidden,
  .rates-slides__rate-feature-name--hidden {
    display: table-cell;
  }

  .rates-slides__rate-name-price-wrapper .rates-slides__rate-name-price--hidden {
    margin: 0;
    padding: 0;

    background-color: transparent;
    border: none;
  }

  .rates-slides__rate-name-price-wrapper {
    border-right: 2px solid @dark-blue;
  }

  .rates-slides__rate-name-price {
    width: 154px;
    padding: 9px 0 10px;
    text-align: center;

    .rate-border(@dark-blue; @dark-blue; @border-grey; @border-grey);
  }

  .rates-slides__rate-name-price--hit-rate {
    .hit-rate-mark(url("../img/bg-hit-tablet.svg"); 0; 310px; 61px; 61px);
    .hit-rate-note(5px; 316px);
  }

  .rates-slides__rate-name {
    margin: 0;
    font-size: 16px;
    color: @white;
  }

  .rates-slides__rate-price {
    font-size: 18px;
    font-weight: @font-light;
  }

  .rates-slides__rate-feature-name {
    display: none;
  }

  .rates-slides__rate-feature--hidden {
    margin: 0;
    padding: 9px 15px 8px 15px;

    background-color: @white;
    .rate-border(@border-grey; @border-grey; @border-grey; @border-grey);
  }

  .rates-slides__rate-feature-name--hidden {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: @dark-blue;
    line-height: 30px;
  }

  .rates-slides__rate-feature-toggle--toggle-on {
    &::before {
      .rate-feature-toggle-on(21px; 84px; 15px; -45deg);
    }

    &::after {
      .rate-feature-toggle-on(9px; 70px; 29px; 45deg);
    }
  }

  .rates-slides__rate-feature-toggle--toggle-off {
    &::before {
      .rate-feature-toggle-off(5px; 75px; 45deg);
    }

    &::after {
      .rate-feature-toggle-off(5px; 75px; -45deg);
    }
  }
}

@media (min-width: @desktop-width) {
  .rates-slides__review-slide {
    width: 760px;
    margin: 0 auto;
    padding: 0 30px;
  }

  .rates-slides__rate-feature--hidden {
    padding: 17px 15px 16px 15px;
  }

  .rates-slides__rate-feature-name--hidden {
    font-size: 18px;
  }

  .rates-slides__rate-name-price,
  .rates-slides__rate-name-price--hit-rate {
    width: 235px;
    padding: 19px 0 20px;
  }

  .rates-slides__rate-name-price--hit-rate {
    .hit-rate-mark(url("../img/bg-hit-tablet.svg"); 0; 470px; 74px; 73px);
    .hit-rate-note(10px; 480px);
  }

  .rates-slides__rate-feature-toggle--toggle-on {
    &::before {
      .rate-feature-toggle-on(30px; 124px; 15px; -45deg);
    }

    &::after {
      .rate-feature-toggle-on(18px; 110px; 29px; 45deg);
    }
  }

  .rates-slides__rate-feature-toggle--toggle-off {
    &::before {
      .rate-feature-toggle-off(14px; 114px; 45deg);
    }

    &::after {
      .rate-feature-toggle-off(14px; 114px; -45deg);
    }
  }
}
