.site-list {
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  list-style: none;

  background-color: #283645;

  a {
    text-decoration: none;
    color: inherit;

    cursor: pointer;
  }
}

.site-list__item,
.site-list__item--active {
  margin: 0;
  padding-top: 15px;
  padding-bottom: 15px;

  border-top: 1px solid #485461;
  border-bottom: 1px solid #000000;
}

.site-list__item--active {
  a {
    padding-bottom: 8px;
    border-bottom: 2px solid #ffffff;
  }
}
