.upload-photo__lead-in-wrapper {
  margin: 0;
  padding-left: 35px;
  padding-right: 35px;
}

.upload-photo__lead-in {
  margin: 0;
  margin-top: 50px;
  margin-bottom: 55px;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}
