.upload-user-photo__lead-in-wrapper {
  margin: 0;
  padding: 23px 30px 42px;
}

.upload-user-photo__lead-in {
  margin: 0;

  font-size: 14px;
  font-weight: @font-normal;
  color: @dark-blue;
  line-height: 30px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .upload-user-photo__lead-in-wrapper {
    padding: 45px 35px 69px;
  }

  .upload-user-photo__lead-in {
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .upload-user-photo {
    padding: 0 130px;
  }

  .upload-user-photo__lead-in-wrapper {
    padding: 15px 35px 70px;
  }
}
