.users-review {
  margin-bottom: 120px;
  padding-top: 45px;
}

@media (min-width: @tablet-width) {
  .users-review {
    margin-bottom: 20px;
  }
}

@media (min-width: @desktop-width) {
  .users-review {
    padding-top: 190px;
    padding-bottom: 30px;
  }
}
