.users-reviews {
  margin-bottom: 45px;
  padding-top: 45px;
}

.users-reviews__review-slide {
  padding-left: 20px;
  padding-right: 20px;

  text-align: center;
}

.users-reviews__reveiw-user-name,
.users-reviews__reveiw-text {
  padding: 0;
  margin: 0;
}

.users-reviews__reveiw-user-name {
  margin-bottom: 15px;

  font-size: 18px;
  font-weight: @font-bold;
  line-height: 30px;
}

.users-reviews__reveiw-user-info {
  display: none;
}

.users-reviews__reveiw-text {
  margin-bottom: 30px;

  font-size: 14px;
  font-weight: @font-normal;
  color: @dark-blue;
  line-height: 30px;
}




@media (min-width: @tablet-width) {
  .users-reviews {
    margin-bottom: 20px;
  }
}

@media (min-width: @desktop-width) {
  .users-reviews {
    padding-top: 190px;
    padding-bottom: 30px;
  }
}


