.users-photos__lead-in-wrapper {
  margin: 0;
  padding-left: 40px;
  padding-right: 40px;
}

.users-photos__lead-in {
  margin: 0;
  margin-top: 50px;
  margin-bottom: 55px;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}
