body {
  min-width: 320px;

  margin: 0 auto;
  padding: 0;

  font-family: "Open Sans", sans-serif;
  font-style: normal;
}

img {
  max-width: 100%;
  height: auto;
}

.hidden {
  display: none;
}

.mobile-nav-opened {
  padding: 22px 20px 25px;

  background-color: #283645;
}

@media (min-width: @tablet-width) {
  body {
    width: 660px;
  }
}

@media (min-width: @desktop-width) {
  body {
    width: 1200px;
  }
}
