@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/opensans.woff2") format("woff2"),
    url("../fonts/opensans.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: bold;
  src: url("../fonts/opensansbold.woff2") format("woff2"),
    url("../fonts/opensansbold.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: lighter;
  src: url("../fonts/opensanslight.woff2") format("woff2"),
    url("../fonts/opensanslight.woff") format("woff");
}

@import "source\less\blocks\advantages.less";
@import "source\less\blocks\main-nav.less";
@import "source\less\blocks\page-footer.less";
@import "source\less\blocks\page-header.less";
@import "source\less\blocks\product-links-list.less";
@import "source\less\blocks\product-load.less";
@import "source\less\blocks\site-list.less";
@import "source\less\blocks\slides.less";
@import "source\less\blocks\upload-photo.less";
@import "source\less\blocks\users-photos-catalog.less";
@import "source\less\blocks\users-photos.less";
@import "source\less\blocks\users-review.less";
@import "source\less\blocks\inner-page-header.less";
@import "source\less\blocks\social-list.less";
@import "source\less\blocks\visually-hidden.less";

body {
  margin: 0;
  padding: 0;
  width: 320px;
  font-family: "Open Sans", sans-serif;
}
