@tablet-width: 660px;
@desktop-width: 1200px;
@to-desktop-width-only: 1199px;
@to-mobile-width-only: 659px;
@mobile-wrapper-width: 280px;
@mobile-side-padding: 20px;
@desktop-side-padding: 130px;
@retina-dppx: 1.5dppx;

@nav-bg-transparent: rgba(0, 0, 0, 0.3);
@dark-blue: #283645;
@bg-light-grey: #f2f2f2;
@pink: #d22856;
@white: #ffffff;
@green: #3dc644;
@green-btn: #2aab6d;
@green-btn-hover: #1c9b5e;
@orange: #f25b26;
@border-grey: #e5e5e5;
@load-bg-darker-blue: #1d2631;
@dark-blue-translucent: rgba(40, 54, 69, 0.3);
@dark-blue-translucent-btn: rgba(40, 54, 69, 0.1);
@pink-translucent: rgba(210, 40, 86, 0.3);
@white-translucent: rgba(255, 255, 255, 0.3);

@font-light: 300;
@font-bold: bold;
@font-normal: normal;
@font-size-title-mobile: 24px;
@font-size-title-tablet: 40px;
@font-size-title-desktop: 50px;
@font-size-nav-menu: 18px;

@padding-horizontal-mobile: 20px;
@padding-horizontal-desktop: 120px;

@tablet-map: 404px;
@desktop-map: 522px;
